<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Election</title>
</head>
<body>
    <div id='mount-point'></div>
    <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>